<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Rsponsive HTML & CSS</title>
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet"type="text/css" href="form.html">
</head>
<body>
    <div class="table-responsive">
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>image</th>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Class</th>
                    <th>Action</th>
                </tr>
            </thead>
            <body>
                <tr>
                    <td>01</td>
                    <td><img src="c:\Users\PC-13\Downloads\WhatsApp  -;.jpeg" alt=""></td>
                    <td>Maria Leunice I.B</td>
                    <td>Jombang</td>
                    <td>XI-rpl</td>
                    <td>
                        <span class="action_btn">
                            <a href="#">Edit</a>
                            <a href="#">Delete</a
                        </span>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td>02</td>
                    <td><img src="WhatsApp Image 2023-09-04 at 14.52.14 (1).jpeg" alt=""></td>
                    <td>Dylan Mc. Andrei C.P</td>
                    <td>Jombang</td>
                    <td>XI-rpl</td>
                    <td>
                        <span class="action_btn">
                            <a href="#">Edit</a>
                            <a href="#">Delete</a
                        </span>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td>03</td>
                    <td><img src="WhatsApp Image 2023-09-04 at 14.52.14 (2).jpeg" alt=""></td>
                    <td>Mark Raven Delicano B.</td>
                    <td>Jombang</td>
                    <td>XI-rpl</td>
                    <td>
                        <span class="action_btn">
                            <a href="#">Edit</a>
                            <a href="#">Delete</a
                        </span>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td>04</td>
                    <td><img src="WhatsApp Image 2023-09-04 at 14.52.15 (1).jpeg" alt=""></td>
                    <td>Joseph Avena M.</td>
                    <td>Jombang</td>
                    <td>XI-rpl</td>
                    <td>
                        <span class="action_btn">
                            <a href="#">Edit</a>
                            <a href="#">Delete</a
                        </span>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td>05</td>
                    <td><img src="WhatsApp Image 2023-09-04 at 14.52.15.jpeg"></td>
                    <td>Johan Marquez C.</td>
                    <td>Jombang</td>
                    <td>XI-rpl</td>
                    <td>
                        <span class="action_btn">
                            <a href="#">Edit</a>
                            <a href="#">Delete</a
                        </span>
                    </td>
                    </td>
                </tr>
            </body>
        </table>

        <div>
            <button><a href="index.html">Logout</a></button>
        </div>
        <tr>
            <td></td>
            <td>
               <button><a href="form.html">Tambah Data Siswa</a></button>
             
        </tr>
</body>
</html>
