<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Rsponsive HTML & CSS</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <div class="table-responsive">
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>image</th>
                    <th>Nama</th>
                    <th>Alamat</th>
                    <th>Kelas</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <body>
                <tr>
                    <td>01</td>
                    <td><img src="WhatsApp Image 2023-02-28 at 09.41.39 (1).jpeg" alt=""></td>
                    <td>Scatzhi Anggun</td>
                    <td>Jombang</td>
                    <td>XI-rpl</td>
                    <td>
                        <span class="action_btn">
                            <a href="#">Edit</a>
                            <a href="#">Hapus</a
                        </span>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td>02</td>
                    <td><img src="WhatsApp Image 2023-02-28 at 09.41.39.jpeg" alt=""></td>
                    <td>Regievia Maharani</td>
                    <td>Jombang</td>
                    <td>XI-rpl</td>
                    <td>
                        <span class="action_btn">
                            <a href="#">Edit</a>
                            <a href="#">Hapus</a
                        </span>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td>03</td>
                    <td><img src="WhatsApp Image 2023-02-21 at 07.38.22.jpeg" alt=""></td>
                    <td>Lutfia Apta</td>
                    <td>Jombang</td>
                    <td>XI-rpl</td>
                    <td>
                        <span class="action_btn">
                            <a href="#">Edit</a>
                            <a href="#">Hapus</a
                        </span>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td>04</td>
                    <td><img src="WhatsApp Image 2023-02-28 at 09.41.39 (1).jpeg" alt=""></td>
                    <td>Elinda Octahiva</td>
                    <td>Jombang</td>
                    <td>XI-rpl</td>
                    <td>
                        <span class="action_btn">
                            <a href="#">Edit</a>
                            <a href="#">Hapus</a
                        </span>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td>05</td>
                    <td><img src="WhatsApp Image 2023-02-28 at 09.41.39.jpeg"></td>
                    <td>Revalina Azka</td>
                    <td>Jombang</td>
                    <td>XI-rpl</td>
                    <td>
                        <span class="action_btn">
                            <a href="#">Edit</a>
                            <a href="#">Hapus</a
                        </span>
                    </td>
                    </td>
                </tr>
            </body>
        </table>
        <a href="tambah.html">Logout</a>
        <a href="tambah.html">tambah data</a>
    </div>
</body>
</html>
